<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue">


    <TextView
        android:id="@+id/tvHomePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="San Francisco"
        android:textColor="@color/transparentWhiteText"
        android:textSize="40sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomeWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sunny Weather"
        android:textColor="@color/transparentWhiteText"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivHome"
        app:layout_constraintStart_toStartOf="@+id/ivHome"
        app:layout_constraintTop_toBottomOf="@+id/ivHome" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:srcCompat="@drawable/sun_icon" />

    <TextView
        android:id="@+id/tvHomeSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Chance of Rain: 3%"
        android:textColor="@color/transparentWhiteText"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivHome"
        app:layout_constraintEnd_toEndOf="@+id/tvHomePlace"
        app:layout_constraintStart_toStartOf="@+id/tvHomePlace"
        app:layout_constraintTop_toBottomOf="@+id/tvHomePlace" />

    <TextView
        android:id="@+id/tvHomeTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="38"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="@+id/tvHomeWeather"
        app:layout_constraintStart_toStartOf="@+id/tvHomeWeather"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeWeather" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvHomeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bnv_background"
        android:padding="20dp"
        android:text="Monday 29,March"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="@+id/tvHomeTemp"
        app:layout_constraintStart_toStartOf="@+id/tvHomeTemp"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeTemp" />


</androidx.constraintlayout.widget.ConstraintLayout>